server.port = 8084

# No need to provide driver class name
spring.datasource.url=jdbc:postgresql://localhost:5432/deliverdb
spring.datasource.username=postgres
spring.datasource.password=Raghav

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
